{
  "name": "react-native-components",
  "version": "0.0.2",
  "description": "React Native Components",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitb-software/ReactNativeComponents.git"
  },
  "keywords": [
    "React",
    "React Native"
  ],
  "author": "Sean <sean.snow@live.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sitb-software/ReactNativeComponents/issues"
  },
  "homepage": "https://github.com/sitb-software/ReactNativeComponents#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.0",
    "eslint-plugin-react": "^5.2.2",
    "react": "^15.2.1",
    "react-native": "^0.29.1",
    "react-native-animatable": "^0.6.1",
    "react-native-overlay": "^0.4.2",
    "react-native-root-siblings": "^1.0.8",
    "react-native-vector-icons": "^2.0.3"
  }
}
